[package]
name = "ubiquity_openapi_client"
version = "1.0.0"
authors = ["OpenAPI Generator team and contributors"]
edition = "2018"
license = "Apache-2.0"

[dependencies]
bigdecimal = { version = "0.3", features = ["serde"] }
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"
url = "^2.2"
[dependencies.reqwest]
version = "^0.11"
default-features = false
features = ["json", "multipart"]

[dev-dependencies]
